{
  "name": "fitsmeright",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-assets.mjs",
    "prebuild": "node scripts/copy-assets.mjs",
    "dev": "vite",
    "build": "vite build",
    "audit:catalog": "node work/validate-catalog.js",
    "audit:links": "node work/audit-retailer-links.js",
    "audit:images": "node work/audit-unique-image-slots.mjs",
    "audit:coverage": "node work/coverage-audit.mjs",
    "audit": "npm run audit:catalog && npm run audit:links && npm run audit:images",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "lucide-react": "^1.31.0",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^3.4.17",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
